# CompanyIntranetPortal

CompanyIntranetPortal/CompanyIntranetPortal/: CompanyIntranetPortal.csproj  Program.cs
CompanyIntranetPortal/CompanyIntranetPortal/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  BooksController.cs  EFormsController.cs  HomeController.cs  MyDevelopment.cs  PostsController.cs  ServiceDeskController.cs  UsersController.cs  VacanciesController.cs
CompanyIntranetPortal/CompanyIntranetPortal/Extensions/: ApplicationServicesExtensions.cs
CompanyIntranetPortal/CompanyIntranetPortal/Helpers/: Helper.cs
CompanyIntranetPortal/CompanyIntranetPortal/Models/: ApplicationViewModel.cs  BankAcountViewModel.cs  BookViewModel.cs  DayOffViewModel.cs  ErrorViewModel.cs  JobLeftViewModel.cs  LoginViewModel.cs  PostViewModel.cs  TicketViewModel.cs  UserViewModel.cs  VacationViewModel.cs
CompanyIntranetPortal/CompanyIntranetPortal/Properties/: launchSettings.json
CompanyIntranetPortal/CompanyIntranetPortal/Views/: _ViewImports.cshtml
CompanyIntranetPortal/CompanyIntranetPortal/Views/Account/: Login.cshtml
CompanyIntranetPortal/CompanyIntranetPortal/Views/Admin/: ApplicationDelete.cshtml  ApplicationDetails.cshtml  Applications.cshtml  BankAccountChangeRequestDelete.cshtml  BankAccountChangeRequests.cshtml  CreatePost.cshtml  DayoffRequestDelete.cshtml  DayoffRequests.cshtml  EForms.cshtml  EditPost.cshtml  JobLeftRequestDelete.cshtml  JobLeftRequests.cshtml  PostDetails.cshtml  Posts.cshtml  ServiceDesk.cshtml  ShowPosts.cshtml  Vacancies.cshtml  (+7 more)
(+145 files in other folders)
